<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Hieu's Portfolio</title>
</head>

<body>
    <nav class="homepage-navigation-bar">
        <ul>
            <a href="http://127.0.0.1:5500/Info%20HTML/main.html?" class="home-icon">
                <img src="../Pictures/home.png" id="homePic">
            </a>
            <li><a href="http://127.0.0.1:5500/contact.html?">Contact</a></li>
            <li><a href="http://127.0.0.1:5500/hobbies.html?">Hobbies</a></li>
            <!-- <li><a href="http://127.0.0.1:HTML/experience.html?">Experience</a></li> -->
            <li><a href="http://127.0.0.1:5500/projects.html?">Projects</a></li>

        </ul>
    </nav>
    <main>
        <div class="main-container">
            <div class="pic"><img src="../Pictures/hieu.png" alt="Hieu's Picture"></div>
            <div class="intro">
                <div class="intro-content">

                    <h1 class="title">Hieu Nguyen The</h1>
                    <hr width="200%" size="2" style="margin-bottom: 30px;">


                    <h3 class="title">A Web Developer.</h3>
                    <a href="../Hieu_s_Resume__August_2024.pdf" download><button class="download-resume-button" >Download My Resume</button></a>
                    
                </div>

            </div>

        </div>


    </main>

    <!-- <script src="../index.js"></script> -->

</body>

</html>